The default prime video webpage has been ugly for a long time.

Recent changes made it even more ugly and less space efficient.

This extension kills the ridiculous hero banner and makes the movie carousels more compact.

